#!/bin/bash
#TODO: REPLACE_ME with Astra Client Id and Secret

export ASTRA_USERNAME=SUuZbUWjxJNmUHkpiXpOHxpK
export ASTRA_PASSWORD=zM1PancBS._JXYA-ekONq4Nr_7QN81nhiLYf5H+6cyiA2T+R,cKc5sYkT-j,dCoLF+R.5.,2ft+qOn2KPwZZGWh-jMpPXl7eX0ksrGpNLYX1_J8wRLQgwalq4Sl+UYdz
